"use strict";

var http = require("http");

var server = new http.Server((req, res) => {

}).listen(2000);

/*server.close() - закрывает соединение, но сервер будет ждать, во-первых, чтобы был res.end(), а во вторых будет обрабатывать коллбек (из-за libUV библиотеки) сетинтервала
*
* Чтобы не ждать, можно сделать process.exit(); - который убьет процесс
* */
setTimeout(() => {
    /*server.close(() => {
        process.exit(); //брутально убиваю процесс, помягче - это очистить интервал через clearInterval
    });*/

    server.close(); //прекращаю функционирование сервера
}, 2500);

var timer = setInterval(() => {
   console.log(process.memoryUsage());
}, 1000);

console.log(process);

/*
* Во-первых таймер - это объект
*
*unref - указывает libUV, что этот таймер является второстепенным, те его не следует учитывать при проверке внутренних вотчеров на завершение процесса, ref - соответственно - противоположность, используется редко
* */
timer.unref();

